<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StravelActivity"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="60dp"
        android:src="@drawable/logotv" />

    <TextView
        android:id="@+id/txtdulichvietnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Du lịch Việt Nam"

        android:textColor="#289ACD"
        android:textSize="40sp"
        android:textStyle="bold" />


</FrameLayout>