<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context=".ChiTietDiaDiemActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageViewHinhAnhTinh"
                android:layout_width="409dp"
                android:layout_height="209dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hanoi2" />

            <TextView
                android:id="@+id/textViewTenTinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-130dp"
                android:text="Hà Nội"

                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="65dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewThongTin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Thông Tin"
                    android:textColor="@color/color_selected_bottom_nav"
                    android:textSize="20dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDiaDiem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:paddingTop="10dp"
                    android:text="Địa Điểm"

                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAmThuc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:paddingTop="10dp"
                    android:text="Ẩm Thực"

                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragmentchitietdiadiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/buttonFloatDiaDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"


        android:backgroundTint="#9A86BD"
        android:contentDescription="@string/app_name"

        android:src="@drawable/ic_place"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonFloatAmThuc"
        app:layout_constraintEnd_toEndOf="@+id/buttonFloatAmThuc"
        app:layout_constraintStart_toStartOf="@+id/buttonFloatAmThuc" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/buttonFloatAmThuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#9A86BD"
        android:contentDescription="@string/app_name"

        android:src="@drawable/ic_fastfood"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonFloatAdd"
        app:layout_constraintEnd_toEndOf="@+id/buttonFloatAdd"
        app:layout_constraintStart_toStartOf="@+id/buttonFloatAdd" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonFloatAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_add"

        android:backgroundTint="#220655"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>