<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_star_raiting"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        >

        <com.flaviofaria.kenburnsview.KenBurnsView

            android:id="@+id/kbvLocation"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:background="@drawable/background_star_raiting">

        </com.flaviofaria.kenburnsview.KenBurnsView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_star_raiting"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_star_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#F4EEEE" />

            <TextView
                android:id="@+id/textStarRating"
                android:layout_width="41dp"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view2"
            android:layout_width="423dp"
            android:layout_height="70dp"
            android:layout_marginTop="225dp"
            android:background="#D6000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageLocation"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="230dp"

            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_location_on_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kbvLocation"
            app:layout_constraintVertical_bias="0.995"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/textLocation"

            android:layout_width="122dp"
            android:layout_height="36dp"

            android:layout_marginStart="2dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/imageLocation" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="217dp"
            android:layout_height="34dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="230dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="4dp"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imageLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>